[ALGAE]
PAPN PAPP PAPP PAPP PAPP PAPP PPDP
-10|-100|-100|-100|-100|-100|-100|-100|-100|-100
[SWARMER]
PPDN AAPP PNPP PNPP DAPP ADPP APPN ADPP ADPA PDAP
-20|-100|-100|-100|-100|-100|-100|-100|-100|-100
[WADDLER]
PPNN AAPP ANPP ANPP ADAN NDNP NDNP ANPN NDNP ANPN NNPN NANP NNNN NANP AAPP
-30|-100|-100|-100|-100|-100|-100|-100|-100|-100
[DOMINATOR]
PPPN ANPP ANPP NNNN NNNN DNNN NDNP ANPN NNNN NNNN NNNN NPNP NNNN NNNN NNNN NPNP NDNP ADAP ADNN NNAN NAPP ANPN ANPP ANNN ANPN NAAN ADPN NNAN NAPP NNAN NAPP ANPD
-1000|-100|-100|-100|-100|-100|-100|-100|-100|-100
[TRAPPER]
PPPN DPAP DPAP ADAP APPP NPPN DDAP ANAN NPPP NPPP
-240|-100|-100|-100|-100|-100|-100|-100|-100|-100
